datalake_manager/server/proto/message_templates.proto

syntax = "proto3";
package message_template;
import "google/protobuf/struct.proto";

service DatalakeManagerService {
    rpc InsertMessageTemplateData (InsertMessageTemplateRequest) returns (InsertMessageTemplateResponse);
  }
  
  message InsertMessageTemplateRequest {
    string template_name = 1;
    string language = 2;
    string channel = 3;
    string template_type = 4;
    string template_id = 5;
    google.protobuf.Struct components = 6;
  }
  
  message InsertMessageTemplateResponse {
    string status = 1;
  }

  // RODAR COMANDO PARA CRIAR OS PROTOBUF
  // protoc --proto_path=. --go_out=. --go-grpc_out=. message_templates.proto