datalake_manager/server/proto/message_template/message_templates.proto

syntax = "proto3";
package message_template;
import "google/protobuf/struct.proto";

service DatalakeManagerService {
    rpc InsertMessageTemplateData (InsertMessageTemplateRequest) returns (InsertMessageTemplateResponse);
    rpc InsertMessageTemplateStatusData (InsertMessageTemplateStatusRequest) returns (InsertMessageTemplateStatusResponse);
}
  
message InsertMessageTemplateRequest {
    string contact_urn = 1;
    string channel = 2;
    string template_language = 3;
    string template_name = 4;
    string template_uuid = 5;
    string message_id = 6;
    string direction = 7;
    google.protobuf.Struct template_variables = 8;
    string text = 9;
    google.protobuf.Struct data = 10;
}
  
message InsertMessageTemplateResponse {
    string status = 1;
}

message InsertMessageTemplateStatusRequest {
    string contact_urn = 1;
    string status = 2;
    string message_id = 3;
    string template_type = 4;
    string channel = 5;
    google.protobuf.Struct data = 6;
}
  
message InsertMessageTemplateStatusResponse {
    string status = 1;
}
